apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWHh4bTBqMWpOcW93RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFd01qTXdNelExTURGYUZ3MHpNekV3TWpBd016VXdNREZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUN2OFU0WU1HNlJGN2ZOZnNHSHB4QVpsVTdieEtqaE1NNldERnJRMGVpMlhGaXVUNy9aYkNYbkw2bTAKSTdoKzFuaGU0VkdTelhDdDNHaU83bzhPRkV4T2JBa1FoNVhrdm5CUHlsbXBiUDBEWXUwTUFudkROOWt2YndyaQpqYXk3MzVQS09vaDRyY3ZGOWNBdlBwQmI0cEVOQUcrbnJmbDZjUllqS2l5Y1QyUk92UXlKY2lGL0hCZWd0TG84Cm1xVFRkMDNSV3cvZGR3eHAzQlJEVXJ3NjVjT3lOb0w4eHRCWVc1bndWWWFjcHRmK092SEl0dTFtS3hQZ1VyQ0gKR2Mwc2dSL3NEN1dZTkEya215WGJsUTNxdllIQnZhNU04N2djSXF4MzA4ckp5U2lnMnQyamFuMjlXWUVIbENWSwpzbmZhaVV2Rm9kM0c1eVIzVXBQaDl3YXYvdUtaQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSSENmSkhueVFhb3k3cEQ0bnZyOWM0amlUT2dqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQkhOKzBWUjdJTApkRitZL2tFRkRMUDRGdFl0eHFxUU1BMmZoK3B5cXNETEt6SWJ0clRqNjJHQVhiYTNaUnhZQTN1UXhBY29ja1pZCi91eW80WElmdWxwM3lhb2E2Vk5TZFRZdEN1K3NET0JVeUt4eExsZjNHbDd0YzRUVlZPU0pwcExzK1AxWG5JWmwKRDdmdEY3bXcwWUJ0ZUovQnYzZkNJSXFTUmpmeHJLcUJaSzRpcTczSjhvOVdPVno3UEJUNjJwZXFDcVUxOWs0Lwp4bnV2SGZPQjJvTWgyZGRQaDFYdXVGa2JBNlE3Wm5hUy9FS0JNOHZJaTFMQUFBR09GVTEyMnc1c0lzVHZwR3RQCmdEUDhESnlDZDNkOHlsYTdHZys0M2o1MWErUXdXOVB5NUNGWDV3bk9uRnRlT3ZURWJUdlEyVURWamJWZ3VZZTMKWUV3cHVDVzhOdHJlCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://37F866B984B773BF89D11EEADECB8CA4.sk1.ap-southeast-1.eks.amazonaws.com
  name: arn:aws:eks:ap-southeast-1:396246268796:cluster/my-cluster
contexts:
- context:
    cluster: arn:aws:eks:ap-southeast-1:396246268796:cluster/my-cluster
    user: arn:aws:eks:ap-southeast-1:396246268796:cluster/my-cluster
  name: arn:aws:eks:ap-southeast-1:396246268796:cluster/my-cluster
current-context: arn:aws:eks:ap-southeast-1:396246268796:cluster/my-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-southeast-1:396246268796:cluster/my-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-southeast-1
      - eks
      - get-token
      - --cluster-name
      - my-cluster
      - --output
      - json
      command: aws
