apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJZGcySEgrTEluMnN3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFeU1UWXdNVEF6TXpaYUZ3MHpNekV5TVRNd01UQTRNelphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURNa3ZnYTcyU3RGaGc0bzJ3Q05RSm1QWHVSNzJBVXlxeDQrVGFvSExtZ3ZKd2NTY0RtNldYL3JQWnYKQy9hbncxMkgvL1BTeDl6T05nb3lmOEFUTTFENnkyTXIwMis2S0NFMHZ4SFdCeWhpMFUxRjdxNlQ5RkM2SFdWSApLeSsxc0MxaGw0N3RCWXdBdnNteTJUbFFuWWYybEtodjdJZ1JrTWJyNnB4all2VEpzUWVDalFhdWxxWVJaOUhXCkRnaUJxMWtLRVFaekZxYThlWW9LOEs5TzBtOU5lNnI0UU5FS20xOXUrU2E4Z2dmQ2NaNDJ5YUkzV0Z5SU96TngKWGVnMjZSZnphNTNyL1RIVzMxZmlrNm9HcEkvd29OT2FBbHRvQWtWMVJqMmUrcktuQ05YenNaSEw5ZEVSTmo0aApzWTV3eC9RQzM5TXlhNm1JMlc2TGlzVEhCa09MQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSOXVwemdWNmRZc0RIN1EvWmlCK2ZRcldaUDlqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQkQxSFoyNFpiWAp0eGc5c0xBUXRNdzlLWmJ5aCtaWTQ0Rm5pNHU4SkttV0hxVWY0UVlTQ2dTbXVsaVJBOEphNWtVbVZnYlphanZUCmNQNXZHOUlIc1Y1L1h2UjNRRGkyOFNIYkQwbGI5OEVKUWZ3SVpReHNDY2Y0MjBYbmlVUWFob256Z2E5WkswUW4KT29iWXBDakpnTXhoaXczZDlEY1BuVGxDM29Kc3h5YkVUWExudHRvK0JGSjZ4LzVndFh1NFpPYVZvN3kzbiszaAp5aXg4djFtTlZQYStxR21ST1N1U05QSmJOT2psOVZxNXJ3U2xCbnpKQ3NWc2ZSZTg1Y0JXbjIvYXY5QnJDK1o3Ck03NjgyZEtJRTQwZmY1VS9WakRSb0R0c1JXVXY2aFJ1SFRuZWRqZUhmdk5wYnh1TGkzRTcwejY4VG5haHJvbVQKUUd4SUQyL1RIVWNaCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://BE459D2691C1E98C98FDDECD62D12910.gr7.ap-southeast-1.eks.amazonaws.com
  name: arn:aws:eks:ap-southeast-1:092744370500:cluster/my-cluster
contexts:
- context:
    cluster: arn:aws:eks:ap-southeast-1:092744370500:cluster/my-cluster
    user: arn:aws:eks:ap-southeast-1:092744370500:cluster/my-cluster
  name: arn:aws:eks:ap-southeast-1:092744370500:cluster/my-cluster
current-context: arn:aws:eks:ap-southeast-1:092744370500:cluster/my-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-southeast-1:092744370500:cluster/my-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-southeast-1
      - eks
      - get-token
      - --cluster-name
      - my-cluster
      - --output
      - json
      command: aws
