apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWGxxTzNFWlNwdkF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFd01ESXhNRFV5TVRsYUZ3MHpNekE1TWpreE1EVXlNVGxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMrSldQNnFLMGEvak5jV2cwdkdvdDFDNmdYUmhPUlpPQVhFSmpETEFTeFZOR1hHNHBZTWN3R0RnLysKSHlYSGMvYURTeHdZTzdSVE5xMDRrODNTaXBGNSs1NStPNFhDc1RCeFk0R2JFVVdNcVF4RWUzbDU5b09nZTlGego2ZjRSUjRrU3J4YXo2Zll1cE5tUFZxVk9KYnRXN1VPL0dTNk9uVzFxVXl6cVJBSUVYTitQdmpuUTY1cGRRVG9BCnJNQTFmaENCMWlmS3FGTkdLWTFTSUFBZmZiQmNubnJ2djFIaC9MUlJ0SlY0dGdpSDN1L1RhTzFnMGU1Z2RqQzcKRDkvZWkrU2w2ZHpWQzNXOWw3Qk9MUkxrUHNuc3hzcEdNbFJSU3IvTEtTczl6QisyemQ0RUN0Uk9BMHJoOGxDZQpjRFJXN3BUd0ZDNHJlaHQ0VWsraUJxRldKRWwxQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSUjBTTWpVS3h1dTVQcTF1WU5tdVdOSmFJeEZEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQzVaSktFOHB6eApLWlBJWG00RzRCMTZKQ2RXZlcwNndsaS94cFlFRENUdUE5amE2NmxOL2tUMzlJQTdsc2kwOGJJcXp0NmtoSjRDCnZhdzBIWllNcDlZNWhYYnkyYVhKMUh0OGQ1YmVOSzQza0FNeDMwRkxNSDNmLytnWkQzZG9oeVBBQnIzdFpscEsKQ3c5Q29pWDd0T2Jjc2ZrNFJlSmZ6NURWNm1uRWRVL0FkYlJBcVhST0FQc1Y4bWdaUVNUR1hHc3hseFVxRmhEZwp3ZFJXVXBPc0RnMkZEQmFBT05zNnZTVnRYelZsV0hGeXdOSmQyZjlGNEI2cWZ2WVJjT3dPcWNOaWRadXVPa0FvCklmYk5xbE93U2hFV3JsYXZyUXltOXlwdld1YVA4MjNUeWNqcW5aTXhmUkN3b0xIZXJjL3BOTXhlcm02OEdLNFEKOWVhTnIvMjRLYzFXCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://FD7CB8F32BEC6C0486C9BFA2E031CDD4.gr7.ap-southeast-1.eks.amazonaws.com
  name: arn:aws:eks:ap-southeast-1:396246268796:cluster/my-cluster
contexts:
- context:
    cluster: arn:aws:eks:ap-southeast-1:396246268796:cluster/my-cluster
    user: arn:aws:eks:ap-southeast-1:396246268796:cluster/my-cluster
  name: arn:aws:eks:ap-southeast-1:396246268796:cluster/my-cluster
current-context: arn:aws:eks:ap-southeast-1:396246268796:cluster/my-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-southeast-1:396246268796:cluster/my-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-southeast-1
      - eks
      - get-token
      - --cluster-name
      - my-cluster
      - --output
      - json
      command: aws
